<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controlepragas.MainActivity$PlaceholderFragment"
    android:id="@+id/contGraph"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de Roedores:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/cbSmartphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smartphone" />

    <CheckBox
        android:id="@+id/cbTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter" />

    <CheckBox
        android:id="@+id/cbFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook" />

    <CheckBox
        android:id="@+id/cbEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar" />

</LinearLayout>